# CCSW

./: README.md  config.json  config.jsonc
.github/: copilot-instructions.md
analyzer/: .gitignore  analyze.py  config.py  logger.py  main.py  ocr.py  pyproject.toml  requirements.txt  screenshot.py  server.py
analyzer/simulation/: package-lock.json  package.json  simulation.py  stockmarketsim.ts
analyzer/src/: analyze.py  config.py  main.py  ocr.py  request.py  screenshot.py  upload.py
analyzer/src/select_server/: __init__.py  bounds.html  bounds.py  instance.html  instance_logged_in.html  server.py
analyzer/src/simulation/: package.json  simulation.py  stockmarketsim.ts
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/github/ecasept/ccsw/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/github/ecasept/ccsw/: MainActivity.kt  MainApplication.kt
app/app/src/main/java/com/github/ecasept/ccsw/data/: Action.kt  ApiResponse.kt  GoodHistory.kt  Goods.kt  OffsetDateTimeSerializer.kt  Snapshot.kt
app/app/src/main/java/com/github/ecasept/ccsw/data/preferences/: AppPreferences.kt  PreferencesDataStore.kt
app/app/src/main/java/com/github/ecasept/ccsw/di/: Modules.kt
app/app/src/main/java/com/github/ecasept/ccsw/fcm/: CCSWFirebaseMessagingService.kt  Notification.kt
app/app/src/main/java/com/github/ecasept/ccsw/navigation/: AppNavigation.kt  Destination.kt
app/app/src/main/java/com/github/ecasept/ccsw/network/: API.kt  Retrofit.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/components/: InputDialog.kt  MainTopAppBar.kt  PermissionManager.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/screens/: Main.kt  MainViewModel.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/screens/home/: Chart.kt  HomeScreen.kt  HomeViewModel.kt  RecommendedActions.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/screens/home/history/: Chart.kt  GoodCard.kt  History.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/screens/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/app/src/main/java/com/github/ecasept/ccsw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/github/ecasept/ccsw/utils/: Currency.kt  Date.kt
app/app/src/main/res/drawable/: cookie_icon.xml  cookie_icon_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/github/ecasept/ccsw/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
server/: .dev.vars.example  .env.local.example  .gitignore  package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
server/src/: api.ts  database.types.ts  index.ts  types.ts  utils.ts
server/src/api/: actions.ts  goodHistory.ts  notifications.ts  process.ts  register.ts  token.ts  update.ts
server/src/api/auth/: instance.ts  session.ts  verify.ts
server/supabase/: config.toml
server/supabase/functions/push/: database.types.ts  index.ts  types.ts
server/supabase/migrations/: 20250720120211_create_value_history_table.sql  20250720120613_enable_rls_value_history.sql  20250720122232_push_notification_support.sql  20250726112122_push_notification_webhook.sql  20250804000000_combine_values_and_bought.sql  20250805163751_setup_auth.sql  20250817173431_add_actions_to_value_history.sql  20250817173535_change_goods_to_jsonb.sql
